<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="utf-8">
  
  <title>GodCowC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="欢迎访问蒟蒻ChangKe的小站~">
<meta property="og:type" content="website">
<meta property="og:title" content="GodCowC">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="GodCowC">
<meta property="og:description" content="欢迎访问蒟蒻ChangKe的小站~">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GodCowC">
<meta name="twitter:description" content="欢迎访问蒟蒻ChangKe的小站~">
  
    <link rel="alternative" href="/atom.xml" title="GodCowC" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/funny.png">
  
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
    
    
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: false,
          isHome: true,
          isPost: false,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/funny.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">常可</a></h1>
        </hgroup>

        
        <p class="header-subtitle">a Stupid OIer</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:810776107@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/chang-ke-23-59" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?V=3&Uin=810776107" title="QQ"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AC自动机/">AC自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SB/">SB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/There-should-be-too-many-tags-so-I-don-t-put-them-on/">There should be too many tags so I don't put them on</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游记/">游记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.noi.cn/">NOI</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ccf.org.cn/sites/ccf/index.html">CCF</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://fancypei.github.io/">Fancy</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.menci.moe/">Menci</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://rapiz.cf/">Rapiz</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.zdw1999.cn/">zdw1999</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://fhxb520630.blog.163.com/">fhxb520630</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://dydxh1998.blog.163.com/">dydxh</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://uoj.ac/">UOJ</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://218.28.19.228/cogs/">COGS</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://pingce.ayyz.cn:9000/vijos/">AYYZVijos</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.lydsy.com/JudgeOnline/">BZOJ</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">常可</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/funny.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">常可</a></h1>
            </hgroup>
            
            <p class="header-subtitle">a Stupid OIer</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:810776107@qq.com" title="Email"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/chang-ke-23-59" title="知乎"></a>
                            
                                <a class="fa QQ" target="_blank" href="http://wpa.qq.com/msgrd?V=3&Uin=810776107" title="QQ"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap">
  
    <article id="post-Water-Problems" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/30/Water-Problems/" class="article-date">
      <time datetime="2016-07-30T10:31:12.000Z" itemprop="datePublished">2016-07-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/30/Water-Problems/">水题记录（更新至20160619）</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>不要在意那个发表时间。。。这只是人工置顶的手段</p>
<p>我水平很弱，这文章的更新会慢的一比。。。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/There-should-be-too-many-tags-so-I-don-t-put-them-on/">There should be too many tags so I don't put them on</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/07/30/Water-Problems/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/14/hello-world/" class="article-date">
      <time datetime="2016-07-14T08:52:17.562Z" itemprop="datePublished">2016-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/14/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HApeixunguncu" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/14/HApeixunguncu/" class="article-date">
      <time datetime="2016-07-14T08:52:17.556Z" itemprop="datePublished">2016-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/14/HApeixunguncu/">河南省队集训滚粗记</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <p>已完结。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/07/14/HApeixunguncu/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HA2016-af-idol" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/14/HA2016-af-idol/" class="article-date">
      <time datetime="2016-07-14T08:52:17.551Z" itemprop="datePublished">2016-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/14/HA2016-af-idol/">『河南省队集训』神盾局和偶像</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
              <h3 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>“Are you OK? Do you like S.H.I.E.L.D?”</p>
<p>“后面的朋友们你们好吗？让我看到你们的双手！”</p>
<p>“史塔克先生连任好不好啊？”</p>
<p>人工智能战争胜利后，王牌特工Asm.Def加入了神盾局。不料史蒂夫·罗杰斯背叛革命，投靠九头蛇，致使神盾局陷入了危机。为了挽救神盾局，中央研究决定，让Asm.Def和另一名特工Fmuckss成为偶像。 </p>
<center><br><img src="http://o8jc7x6dc.bkt.clouddn.com/20160630063314_26309.png" alt=""><br></center>

<p>人生经验丰富的老司机Asm.Def决定通过免费派发的小米手环监控每个人的谈话，并通过检测“Hail Hydra”、“大括号换行”、“PHP”等敏感词确定现场有多少名九头蛇成员。Asm.Def列出了$W$个敏感词$P_1 \dots P_W$和$N$个人谈话的文本$S_1 \dots S_N$，他希望对每个$P_1 \dots P_W$，求出它在$N$个文本中总共出现了多少次。所有敏感词和文本$P_i$、$S_i$只包含大小写英文字母、数字或减号’-’。</p>
          
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AC自动机/">AC自动机</a></li></ul>
    </div>

      
        <p class="article-more-link">
          <a href="/2016/07/14/HA2016-af-idol/#more">more >></a>
        </p>
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HNSDFZ-reform" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/14/HNSDFZ-reform/" class="article-date">
      <time datetime="2016-07-14T07:00:00.000Z" itemprop="datePublished">2016-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/14/HNSDFZ-reform/">『湖南省队集训』基因改造</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><blockquote>
<p>“人类智慧的冰峰，只有萌萌哒的我寂寞地守望。”</p>
<p align="right">——TB</p>

</blockquote>
<p>TB正走在改造人类智慧基因的路上。</p>
<p>TB发现人类智慧基因一点也不萌萌哒，导致人类普遍智商过低，为了拯救低智商人群，博爱的TB开始改造人类智慧基因。</p>
<p>人类智慧DNA由$C$种人类智慧脱氧核苷酸构成（这是一种十分特殊的DNA）。TB智慧DNA片段$T$长度为$M$，她可以把另一段长度为$M$的人类智慧DNA片段$S$改造成$T$。改造过程中，TB可以充分发挥智慧，将任意两种人类智慧脱氧核苷酸交换（比如对于片段$S=12321$，交换$1$和$2$变成 $S=21312$，交换$1$和$4$变成$42324$），可以无限次交换。如果$S$可以通过若干次交换变成$T$，那么就称$S$为“萌萌哒人类基因片段”。</p>
<p>TB想知道对于一个长度为$N$的人类智慧DNA片段$S[1 \sim N]$，有多少个长度为$M$的连续子片段$S[i \sim +M-1]$，是“萌萌哒人类基因片段”， 且这些“萌萌哒人类基因片段”在哪里。</p>
<h4 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h4><p>输入文件名为<font face="Times New Roman"><strong><em>reform.in</em></strong></font>。</p>
<p>输入文件的第一行包含两个正整数$case$和$C$，分别表示数据组数和人类智慧脱氧核苷酸的种数。</p>
<p>接下来$3 \times case$行， 每三行表示一组数据：</p>
<p>第一行两个正整数$N$和$M$，表示人类智慧DNA片段$S$和TB智慧DNA片段$T$的长度。</p>
<p>第二行$N$个正整数，表示人类智慧DNA片段$S$。</p>
<p>第三行$M$个正整数，表示TB智慧DNA片段$T$。</p>
<h4 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h4><p>输出文件名为<font face="Times New Roman"><strong><em>reform.out</em></strong></font>。</p>
<p>对于每组数据：</p>
<p>第一行一个正整数$tot$，表示“萌萌哒人类基因片段”的个数。</p>
<p>接下来一行$tot$个用空格隔开的正整数$pos$，表示“萌萌哒人类基因片段”开头所在的位置。要求从小到大输出每个$pos$。</p>
<h4 id="Sample-Input"><a href="#Sample-Input" class="headerlink" title="Sample Input"></a>Sample Input</h4><pre><code>3 3
6 3
1 2 1 2 3 2
3 1 3
6 3
1 2 1 2 1 2
3 1 3
6 3
1 1 2 1 2 1
3 1 3
</code></pre><h4 id="SampleOutput"><a href="#SampleOutput" class="headerlink" title="SampleOutput"></a>SampleOutput</h4><pre><code>3
1 2 4
4
1 2 3 4
3
2 3 4
</code></pre><p>对于第一组数据：</p>
<ul>
<li>$S[1 \sim 3]=121$，可以先将$1$和$2$交换变成$212$，再将$2$和$3$交换变成$313$。</li>
<li>$S[2 \sim 4]=212$，可以将$2$和$3$交换变成$313$。</li>
<li>$S[4 \sim 6]=232$，可以先将$2$和$3$交换变成$323$，再将$1$和$2$交换变成$313$。</li>
</ul>
<h4 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h4><table><tr><td>测试点编号</td><td>$n, m, C$</td></tr><tr><td>$1$</td><td>$n, m, C \leq 1000$</td></tr><tr><td>$2 \sim 3$</td><td>$n, m \leq 100000, C \leq 40$</td></tr><tr><td>$4 \sim 6$</td><td>$n, m, C \leq 100000$</td></tr><tr><td>7 \sim 10</td><td>$n, m, C \leq 1000000$</td></tr></table>

<p>对于所有数据，$case=3$。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HNSDFZ-duel" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/14/HNSDFZ-duel/" class="article-date">
      <time datetime="2016-07-14T06:00:00.000Z" itemprop="datePublished">2016-07-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/14/HNSDFZ-duel/">『湖南省队集训』决斗</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h4><blockquote>
<p>“现在的我虽然很强了，但是还不够，距离那高高在上的人类智慧巅峰还有很远很远。”</p>
<p align="right">——TB</p>

</blockquote>
<p>TB正走在通向人类智慧巅峰的路上。</p>
<p>可是她发现自己居然不会玩C国杀…虽说是颓物， 但是毕竟也是人类智慧的结晶啊…</p>
<p>于是她找来了机房一只颓狗，开始学习C国杀。</p>
<p>颓狗说：“C国杀里面只有一种牌【杀】，但是每个人有$n$副牌堆。”</p>
<p>TB：“这么无聊的游戏你都玩？”</p>
<p>颓狗被怒D…无语三秒。</p>
<p>颓狗说：“但是你可以选择一个牌堆，对别人打出决斗，然后对方也选择一个牌堆，并和你依次打出【杀】（对方先出），先不能出者输。不过决斗完大家都要把刚才选择的牌堆扔掉，所以总共可以进行$n$次决斗。”</p>
<p>TB：“还是无聊啊…每次不就是比谁的牌堆大么…不过一张一张的打好像可以打一天啊…”</p>
<p>颓狗再次被怒D…无语五秒。</p>
<p>颓狗说：“其实真正刺激的是，你们俩都是随机选择牌堆的。”</p>
<p>TB很惊讶，没想到人类智慧结晶中也有随机这个东西，她开始感觉到C国杀的乐趣。</p>
<p>现在她知道了她和对手的每副牌堆的【杀】的数量，想知道她期望赢的场数。</p>
<p>不过这个貌似太简单了。经过各种一番决斗，TB发现她赢$x$场可以增加$x^k$点智商， 所以她想知道她增加智商的期望。</p>
<p>C国杀一番， 她又感觉自己的智慧得到了升华。</p>
<blockquote>
<p>“或许永远都到不了， 或许明天就到了。 ”</p>
</blockquote>
<p>TB看着远方渐渐扬起的红霞，喃喃道。</p>
<h4 id="Input"><a href="#Input" class="headerlink" title="Input"></a>Input</h4><p>输入文件名为<font face="Times New Roman"><strong><em>duel.in</em></strong></font>。</p>
<p>输入文件的第一行包含两个正整数$n,k$，分别表示牌堆个数和赢$x$盘增加智商的指数。</p>
<p>接下来两行：第一行$n$个非负整数，表示TB的每副牌堆中【杀】的个数；</p>
<p>第二行$n$个非负整数，表示颓狗的每副牌堆中【杀】的个数。</p>
<p>数据保证第二行和第三行的$n$个非负整数按照<strong>从小到大</strong>的顺序给出。</p>
<h4 id="Output"><a href="#Output" class="headerlink" title="Output"></a>Output</h4><p>输出文件名为<font face="Times New Roman"><strong><em>duel.out</em></strong></font>。</p>
<p>一行，表示TB期望增加的智商点数。</p>
<p>要求输出期望在对$10^9+7$取模意义下的值。</p>
<h4 id="Sample-Input-1"><a href="#Sample-Input-1" class="headerlink" title="Sample Input 1"></a>Sample Input 1</h4><pre><code>3 1
2 3 4
1 3 5
</code></pre><h4 id="SampleOutput-1"><a href="#SampleOutput-1" class="headerlink" title="SampleOutput 1"></a>SampleOutput 1</h4><pre><code>666666673
</code></pre><h4 id="SampleInput-2"><a href="#SampleInput-2" class="headerlink" title="SampleInput 2"></a>SampleInput 2</h4><pre><code>4 2
1 3 6 8
2 4 5 7
</code></pre><h4 id="SampleOutput-2"><a href="#SampleOutput-2" class="headerlink" title="SampleOutput 2"></a>SampleOutput 2</h4><pre><code>333333340
</code></pre><p>对于第一组样例可能的情况有$6$种：</p>
<ul>
<li>$(2-1,3-3,4-5)$ 赢$2$场， 增加智商$2$点；</li>
<li>$(2-1,4-3,3-5)$ 赢$2$场， 增加智商$2$点；</li>
<li>$(3-1,2-3,4-5)$ 赢$1$场， 增加智商$1$点；</li>
<li>$(3-1,4-3,2-5)$ 赢$2$场， 增加智商$2$点；</li>
<li>$(4-1,2-3,3-5)$ 赢$1$场， 增加智商$1$点；</li>
<li>$(4-1,3-3,2-5)$ 赢$2$场， 增加智商$2$点；</li>
</ul>
<p>所以期望增加智商$\frac{2+2+1+2+1+2}{6}=\frac{5}{3}$点，在模$10^9+7$意义下为$ 666666673$。</p>
<p>对于第二组样例，期望增加的智商为$\frac{13}{3}$点，在模$10^9+7$意义下为$333333340$。</p>
<h4 id="Hint"><a href="#Hint" class="headerlink" title="Hint"></a>Hint</h4><table><tr><td>测试点编号</td><td>$k$</td><td>$n$</td></tr><tr><td>$1 \sim 2$</td><td rowspan="2">$k = 1$</td><td>$n \leq 10$</td></tr><tr><td>$3 \sim 4$</td><td>$n \leq 1000000$</td></tr><tr><td>$5 \sim 6$</td><td rowspan="2">$k = 2$</td><td>$n \leq 15$</td></tr><tr><td>$7 \sim 12$</td><td>$n \leq 1000000$</td></tr><tr><td>$13 \sim 14$</td><td rowspan="2">$k \leq 10^9$</td><td>$n \leq 100$</td></tr><tr><td>$15 \sim 20$</td><td>$n \leq 2000$</td></tr></table>
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HNSDFZ-selector" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/13/HNSDFZ-selector/" class="article-date">
      <time datetime="2016-07-13T08:00:00.000Z" itemprop="datePublished">2016-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/13/HNSDFZ-selector/">『湖南省队集训』博士的选取器</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>浏览到好图好句的时候，为了避免被删帖、封图、和谐，博士会掏出他的选取器，将好图好句框住，然后<code>Ctrl+C</code>，<code>Ctrl+V</code>。博士从初一开始坚持到现在，已经有 2GB 了。在反复地与吧主斗争之后,博士总结出了经验。</p>
<ol>
<li>对于一篇帖子，可以从上至下分成$N$个片段，每个片段不可分割，且只有序号相邻的片段才相邻。</li>
<li>每次框选只能框选连续一段片段$[L,R]$，而且这连续一段片段的总字符量不能超过 $LIMIT$，否则会出错。</li>
<li>对于每次框选与复制，耗时只与这连续一段片段中字符量最大的那一个片段有关，而且满足正比例函数关系。为了让题目简单，规定耗时等于字符量。</li>
<li>两次框选之间的时间间隔可以视为$0$。</li>
</ol>
<p>正在博士总结完经验的时候，他瞅到了一篇掺杂大量好图好句的帖子。于是，一场新的战争爆发了…………战局紧张，博士想知道他的最小耗时是多少。</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>第一行两个整数$N$和$Limit$。</p>
<p>接下来的$N$行，每行一个整数，代表第$I$个片段的字符量。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>仅一行，为博士的最小耗时。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><pre><code>8 17
2
2
2
8
1
8
2
1
</code></pre><h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><pre><code>12
</code></pre><p><em>{解释：$222/818/21,2+8+2=12$}</em></p>
<h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于$40\%$的数据，$N \leq 1000$；</p>
<p>对于$100\%$的数据，$N \leq 300000$。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HNSDFZ-calculator" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/13/HNSDFZ-calculator/" class="article-date">
      <time datetime="2016-07-13T07:00:00.000Z" itemprop="datePublished">2016-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/13/HNSDFZ-calculator/">『湖南省队集训』博士的计算器</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>一日，BY大神黄犇黄大组长打完羽毛球回来，发现博士正在用魔兽地图编辑器做一个计算器的软件。</p>
<p>因为最近总是一些取模取模的，所以想非常快速的算出来。简而言之，就是对以下$3$个问题进行讨论。</p>
<ol>
<li>给定$y, z, P$，计算$y^z ({\rm mod}~ P)$的值；</li>
<li>给定$y, z, P$，计算满足$y^x \equiv z({\rm mod}~ P)$的最小非负整数$x$；</li>
<li>给定$y, z, P$，计算$C(z, y)({\rm mod}~ P)$的值（意义为$Z$中取$Y$的组合）。</li>
</ol>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>第一行一个正整数$N$，描述数据组数。</p>
<p>接下来的$N$行，每行$4$个正整数$Sum, y, z, P$。</p>
<p>$Sum$表述询问类型，如上所述。对于第$2$种要求，若$x$不存在，则输出“<code>Math Error</code>”。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>要求有$N$行输出，每行一个整数，为询问的答案。</p>
<h4 id="样例输入1"><a href="#样例输入1" class="headerlink" title="样例输入1"></a>样例输入1</h4><pre><code>4
1 2 10 1000
2 3 1 1000
2 2 3 4
3 2 7 9
</code></pre><h4 id="样例输出1"><a href="#样例输出1" class="headerlink" title="样例输出1"></a>样例输出1</h4><pre><code>24
0
Math Error
3
</code></pre><h4 id="样例输入2"><a href="#样例输入2" class="headerlink" title="样例输入2"></a>样例输入2</h4><pre><code>4
2 1 2 9
3 1 6 7
1 5 3 7
1 9 2 8
</code></pre><h4 id="样例输出2"><a href="#样例输出2" class="headerlink" title="样例输出2"></a>样例输出2</h4><pre><code>Math Error
6
6
1
</code></pre><h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><table><tr><td></td><td>操作$1$</td><td>操作$2$</td><td>操作$3$</td></tr><tr><td>$1 \sim 4$</td><td rowspan="4">操作个数$&lt; 501$。保证$y, z, p &lt;  10^9$。</td><td>操作个数为$0$。</td><td>操作个数为$0$。</td></tr><tr><td>$5 \sim 10$</td><td>操作个数$&lt; 51$。保证$y, z, P &lt;  10^3$。$P$不一定为质数。</td><td>操作个数$&lt; 11$。保证$y, z &lt;  10^3, P &lt;  10^9$。$P$不一定为质数。</td></tr><tr><td>$11 \sim 16$</td><td>操作个数$&lt; 31$。保证$y, z, P &lt;  10^9$。而且$P$为质数。</td><td>操作个数$&lt; 31$。保证$y, z &lt;  10^7, P &lt;  10^5$。而且$P$为质数。</td></tr><tr><td>$17 \sim 20$</td><td>操作个数$&lt; 51$。保证$y, z, P &lt;  10^9$。$P$不一定为质数。</td><td>操作个数$&lt; 51$。保证$y, z &lt;  10^6, P &lt;  10^9$。$P$不为质数。</td></tr></table>
      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HNSDFZ-expectation" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/13/HNSDFZ-expectation/" class="article-date">
      <time datetime="2016-07-13T06:00:00.000Z" itemprop="datePublished">2016-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/13/HNSDFZ-expectation/">『湖南省队集训』期望</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>在米国有一所大学，名叫万国歌剧与信息大学（Universal Opera and Informaticas University）。简称UOI大学。UOI大学的建筑与道路分布很有趣，每对建筑之间有且仅有一条直接或者间接的路径相连，更加明确的说，就是成树形分布。 其实在设计时，对于大学的$N$个建筑，总共有$M$条道路可以修建，每条道路都有一个距离值$Dist_i$和一个美学值$Value_i$。一个设计方案的距离值和美学值定义为该设计方案内包含的道路的距离值与美学值之和。投资方的要求只有设计方案的距离值最小。</p>
<p>大神出于对树的喜爱所以决定设计方案必须是一棵树。 因为要参加UOI，所以当时大神就急急忙忙地随机选择了一个合法的方案。但其实存在很多合法的方案,假设每种设计方案取的概率是均等的，那么设计方案的美学值期望是多少？</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>第一行两个整数，$N$和$M$，意义如上所述。</p>
<p>第二行到第$M+1$行，每行$4$个整数，$X_i, Y_i, Dist_i, Value_i$，分别表示这条道路连接的两个建筑的编号，距离值以及美学值。</p>
<p>输入保证至少有一种合法方案。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>一行一个整数，即满足总道路长度最小的情况下，设计方案的美学值期望。 要求保留$5$位小数。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><pre><code>2 1
1 2 3 4
</code></pre><h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><pre><code>4.00000
</code></pre><h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>$10\%$的数据保证$N \leq 10, M \leq 20$；</p>
<p>$30\%$的数据保证$N \leq 100, M \leq 1000$；</p>
<p>$100\%$的数据保证$N \leq 1000, M \leq 200000$；</p>
<p>$10\%$的数据保证$M=N-1$；</p>
<p>$20\%$的数据保证距离值相同的道路数小于$10$；</p>
<p>$100\%$的数据保证距离值相同的道路数小于$30$，同时不保证没有重边。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-HNSDFZ-cw" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/07/12/HNSDFZ-cw/" class="article-date">
      <time datetime="2016-07-12T08:00:00.000Z" itemprop="datePublished">2016-07-12</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/12/HNSDFZ-cw/">『湖南省队集训』嘿嘿嘿嘿的zy</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>HJWJSSB 成年了，父母觉得他是时候去找一个喜欢的人。 他遇到了室友 HAO，在和HAO 一起同居的两年， HJWJSSB 不知不觉中对 HAO 产生了一点好感。 后来 HJWJSSB 换了一个公司，遇到了同事 ciewai。 ciewai 对他很好，经常加班陪他，等他一起回家， HJWJSSB 接触 ciewai 这么久后，也感觉 ciewai 对自己有一些爱慕，可是他又有点放不下 HAO，于是他找到了他曾经的王者，问他怎么办，王者用他智慧的大脑说为了你的后代考虑，你应该给他们出一道题，若谁先做出这道题，谁的智商就更高一些，这样你就能更好的选择。。。</p>
<p>于是 HJWJSSB 拿着王者出的题给了 ciewai 和 HAO，然而 ciewai 很蠢， HAO 很聪明，但是 ciewai 却不想认输，于是 ciewai 找到聪明的你，求你来帮帮 ciewai，让 ciewai 获得真爱。。。</p>
<p>王者出的题目是这样的：</p>
<p>给一颗$n$个点的树，每一个点有一个颜色，然后维护几个操作。</p>
<ul>
<li>操作$1$：$t=1$时，将$x$点的颜色修改为$y$；</li>
<li>操作$2$：$t=2$时，询问$x$到$y$路径上有多少个不同的颜色段；</li>
<li>操作$3$：$t=3$时，询问$x$到$y$路径上的出现次数最多的颜色的出现次数。</li>
</ul>
<h4 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述"></a>输入描述</h4><p>第一行两个数$n, Q$，分别表示树的点数和操作个数。</p>
<p>第二行$n$个数，分别表示每个点的颜色。</p>
<p>第$3$行到第$n + 1$行每行两个数$x, y$表示$x$到$y$有一条无向边。</p>
<p>第$n + 2$行到第$n + Q + 1$行每行$3$个数$t, x, y$。</p>
<h4 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述"></a>输出描述</h4><p>输出的行数为询问个数。</p>
<p>每一行输出当前询问的答案。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><pre><code>5 4
2 3 1 3 1
1 2
1 3
2 4
2 5
2 4 3
3 4 5
1 3 2
2 3 4
</code></pre><h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><pre><code>3
2
2
</code></pre><h4 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h4><p>对于$20\%$的数据，$1 \leq n \leq 100$，$1 \leq Q \leq 100$；</p>
<p>另有$15\%$的数据，树是一条链，只有操作$1$和操作$2$；</p>
<p>另有$15\%$的数据，只有操作$1$和操作$2$；</p>
<p>另有$15\%$的数据，树是一条链，只有操作$1$和操作$3$；</p>
<p>另有$15\%$的数据，只有操作$1$和操作$3$；</p>
<p>对于$100\%$的数据，$1 \leq n \leq 100000$，$1 \leq Q \leq 100000$，$0 \leq 颜色大小 \leq 100000$。</p>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>最后在你的帮助下 ciewai 赢了 HAO，可是 HJWJSSB 还是十分犹豫，于是他去问了他曾经的王者，王者告诉他说既然你觉得很难选择，那就不如都选择！！！</p>
<p>于是 HJWJSSB 和 ciewai，还有 HAO 幸福快乐的生活在了一起。。。。。。</p>
<p>Orz 祯哥，祝祯哥早日得到妹子的认可， NOI 进队！！！</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      

      
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/滚粗/">滚粗</a></li></ul>
    </div>

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
    <nav id="page-nav">
      <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
    </nav>
  
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016 常可
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>